sonar.projectKey=KimFML_yii2
sonar.organization=kimfml

#sonar.projectName=yii2
#sonar.projectVersion=1.0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Red-DiscordBot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.python.coverage.reportPaths=/home/travis/build/Wiyiiong/Red-DiscordBot/cov.xml
sonar.python.xunit.reportPath=/home/travis/build/Wiyiiong/Red-DiscordBot/pytest-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#changes made